// Code generated by Prisma (prisma@1.34.0). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  kanji: (where?: KanjiWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  kanji: (where: KanjiWhereUniqueInput) => KanjiNullablePromise;
  kanjis: (args?: {
    where?: KanjiWhereInput;
    orderBy?: KanjiOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Kanji>;
  kanjisConnection: (args?: {
    where?: KanjiWhereInput;
    orderBy?: KanjiOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => KanjiConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createKanji: (data: KanjiCreateInput) => KanjiPromise;
  updateKanji: (args: {
    data: KanjiUpdateInput;
    where: KanjiWhereUniqueInput;
  }) => KanjiPromise;
  updateManyKanjis: (args: {
    data: KanjiUpdateManyMutationInput;
    where?: KanjiWhereInput;
  }) => BatchPayloadPromise;
  upsertKanji: (args: {
    where: KanjiWhereUniqueInput;
    create: KanjiCreateInput;
    update: KanjiUpdateInput;
  }) => KanjiPromise;
  deleteKanji: (where: KanjiWhereUniqueInput) => KanjiPromise;
  deleteManyKanjis: (where?: KanjiWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  kanji: (
    where?: KanjiSubscriptionWhereInput
  ) => KanjiSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type KanjiOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "character_ASC"
  | "character_DESC"
  | "hiragana_ASC"
  | "hiragana_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface KanjiCreateInput {
  id?: Maybe<ID_Input>;
  character: String;
  hiragana: String;
}

export interface KanjiUpdateInput {
  character?: Maybe<String>;
  hiragana?: Maybe<String>;
}

export interface KanjiWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  character?: Maybe<String>;
  character_not?: Maybe<String>;
  character_in?: Maybe<String[] | String>;
  character_not_in?: Maybe<String[] | String>;
  character_lt?: Maybe<String>;
  character_lte?: Maybe<String>;
  character_gt?: Maybe<String>;
  character_gte?: Maybe<String>;
  character_contains?: Maybe<String>;
  character_not_contains?: Maybe<String>;
  character_starts_with?: Maybe<String>;
  character_not_starts_with?: Maybe<String>;
  character_ends_with?: Maybe<String>;
  character_not_ends_with?: Maybe<String>;
  hiragana?: Maybe<String>;
  hiragana_not?: Maybe<String>;
  hiragana_in?: Maybe<String[] | String>;
  hiragana_not_in?: Maybe<String[] | String>;
  hiragana_lt?: Maybe<String>;
  hiragana_lte?: Maybe<String>;
  hiragana_gt?: Maybe<String>;
  hiragana_gte?: Maybe<String>;
  hiragana_contains?: Maybe<String>;
  hiragana_not_contains?: Maybe<String>;
  hiragana_starts_with?: Maybe<String>;
  hiragana_not_starts_with?: Maybe<String>;
  hiragana_ends_with?: Maybe<String>;
  hiragana_not_ends_with?: Maybe<String>;
  AND?: Maybe<KanjiWhereInput[] | KanjiWhereInput>;
  OR?: Maybe<KanjiWhereInput[] | KanjiWhereInput>;
  NOT?: Maybe<KanjiWhereInput[] | KanjiWhereInput>;
}

export interface KanjiUpdateManyMutationInput {
  character?: Maybe<String>;
  hiragana?: Maybe<String>;
}

export interface KanjiSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<KanjiWhereInput>;
  AND?: Maybe<KanjiSubscriptionWhereInput[] | KanjiSubscriptionWhereInput>;
  OR?: Maybe<KanjiSubscriptionWhereInput[] | KanjiSubscriptionWhereInput>;
  NOT?: Maybe<KanjiSubscriptionWhereInput[] | KanjiSubscriptionWhereInput>;
}

export type KanjiWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface NodeNode {
  id: ID_Output;
}

export interface KanjiEdge {
  node: Kanji;
  cursor: String;
}

export interface KanjiEdgePromise extends Promise<KanjiEdge>, Fragmentable {
  node: <T = KanjiPromise>() => T;
  cursor: () => Promise<String>;
}

export interface KanjiEdgeSubscription
  extends Promise<AsyncIterator<KanjiEdge>>,
    Fragmentable {
  node: <T = KanjiSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface Kanji {
  id: ID_Output;
  createdAt: DateTimeOutput;
  character: String;
  hiragana: String;
}

export interface KanjiPromise extends Promise<Kanji>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  character: () => Promise<String>;
  hiragana: () => Promise<String>;
}

export interface KanjiSubscription
  extends Promise<AsyncIterator<Kanji>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  character: () => Promise<AsyncIterator<String>>;
  hiragana: () => Promise<AsyncIterator<String>>;
}

export interface KanjiNullablePromise
  extends Promise<Kanji | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  character: () => Promise<String>;
  hiragana: () => Promise<String>;
}

export interface KanjiSubscriptionPayload {
  mutation: MutationType;
  node: Kanji;
  updatedFields: String[];
  previousValues: KanjiPreviousValues;
}

export interface KanjiSubscriptionPayloadPromise
  extends Promise<KanjiSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = KanjiPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = KanjiPreviousValuesPromise>() => T;
}

export interface KanjiSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<KanjiSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = KanjiSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = KanjiPreviousValuesSubscription>() => T;
}

export interface KanjiConnection {
  pageInfo: PageInfo;
  edges: KanjiEdge[];
}

export interface KanjiConnectionPromise
  extends Promise<KanjiConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<KanjiEdge>>() => T;
  aggregate: <T = AggregateKanjiPromise>() => T;
}

export interface KanjiConnectionSubscription
  extends Promise<AsyncIterator<KanjiConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<KanjiEdgeSubscription>>>() => T;
  aggregate: <T = AggregateKanjiSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateKanji {
  count: Int;
}

export interface AggregateKanjiPromise
  extends Promise<AggregateKanji>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateKanjiSubscription
  extends Promise<AsyncIterator<AggregateKanji>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface KanjiPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  character: String;
  hiragana: String;
}

export interface KanjiPreviousValuesPromise
  extends Promise<KanjiPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  character: () => Promise<String>;
  hiragana: () => Promise<String>;
}

export interface KanjiPreviousValuesSubscription
  extends Promise<AsyncIterator<KanjiPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  character: () => Promise<AsyncIterator<String>>;
  hiragana: () => Promise<AsyncIterator<String>>;
}

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Kanji",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
