module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.0). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateKanji {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

type Kanji {
  id: ID!
  createdAt: DateTime!
  character: String!
  hiragana: String!
}

type KanjiConnection {
  pageInfo: PageInfo!
  edges: [KanjiEdge]!
  aggregate: AggregateKanji!
}

input KanjiCreateInput {
  id: ID
  character: String!
  hiragana: String!
}

type KanjiEdge {
  node: Kanji!
  cursor: String!
}

enum KanjiOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  character_ASC
  character_DESC
  hiragana_ASC
  hiragana_DESC
}

type KanjiPreviousValues {
  id: ID!
  createdAt: DateTime!
  character: String!
  hiragana: String!
}

type KanjiSubscriptionPayload {
  mutation: MutationType!
  node: Kanji
  updatedFields: [String!]
  previousValues: KanjiPreviousValues
}

input KanjiSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: KanjiWhereInput
  AND: [KanjiSubscriptionWhereInput!]
  OR: [KanjiSubscriptionWhereInput!]
  NOT: [KanjiSubscriptionWhereInput!]
}

input KanjiUpdateInput {
  character: String
  hiragana: String
}

input KanjiUpdateManyMutationInput {
  character: String
  hiragana: String
}

input KanjiWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  character: String
  character_not: String
  character_in: [String!]
  character_not_in: [String!]
  character_lt: String
  character_lte: String
  character_gt: String
  character_gte: String
  character_contains: String
  character_not_contains: String
  character_starts_with: String
  character_not_starts_with: String
  character_ends_with: String
  character_not_ends_with: String
  hiragana: String
  hiragana_not: String
  hiragana_in: [String!]
  hiragana_not_in: [String!]
  hiragana_lt: String
  hiragana_lte: String
  hiragana_gt: String
  hiragana_gte: String
  hiragana_contains: String
  hiragana_not_contains: String
  hiragana_starts_with: String
  hiragana_not_starts_with: String
  hiragana_ends_with: String
  hiragana_not_ends_with: String
  AND: [KanjiWhereInput!]
  OR: [KanjiWhereInput!]
  NOT: [KanjiWhereInput!]
}

input KanjiWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  createKanji(data: KanjiCreateInput!): Kanji!
  updateKanji(data: KanjiUpdateInput!, where: KanjiWhereUniqueInput!): Kanji
  updateManyKanjis(data: KanjiUpdateManyMutationInput!, where: KanjiWhereInput): BatchPayload!
  upsertKanji(where: KanjiWhereUniqueInput!, create: KanjiCreateInput!, update: KanjiUpdateInput!): Kanji!
  deleteKanji(where: KanjiWhereUniqueInput!): Kanji
  deleteManyKanjis(where: KanjiWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  kanji(where: KanjiWhereUniqueInput!): Kanji
  kanjis(where: KanjiWhereInput, orderBy: KanjiOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Kanji]!
  kanjisConnection(where: KanjiWhereInput, orderBy: KanjiOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): KanjiConnection!
  node(id: ID!): Node
}

type Subscription {
  kanji(where: KanjiSubscriptionWhereInput): KanjiSubscriptionPayload
}
`
      }
    